2024-05-07 12:47:30,784 - INFO - pentestgpt.utils.rag.Local_RAG - Created FAISS index
2024-05-07 12:47:30,784 - INFO - pentestgpt.utils.rag.Local_RAG - Initialized Local_RAG
2024-05-07 13:04:16,567 - INFO - pentestgpt.utils.rag.Local_RAG - - nmap.md [Chunk 0] (Score: 1.22) | prompt: I have a Linux hack the box machine. The target IP is 10.129.229.15 | rag-data: # nmap
Nmap is a free and open source utility for network discovery and security auditing.

1. **Aggressive Scan (OS detection, version detection, script scanning, and traceroute)**:
   - This scan is comprehensive, combining various techniques including OS detection, version detection, script scanning, and traceroute to provide detailed information about the target.
   ```
   nmap -A <target-ip>
   ```

2. **OS Detection**:
   - This scan focuses solely on detecting the operating system running on the target machine, providing insights into the OS type and version.
   ```
   nmap -O <target-ip>
   ```

3. **Skip Host Discovery**:
   - This scan treats all hosts as online, skipping the initial host discovery phase and directly proceeding to port scanning.
   ```
   nmap -Pn <target-ip>
   ```

4. **TCP SYN Scan**:
   - Also known as a "stealth scan", this scan sends TCP SYN packets to the target's ports and analyzes the response to determine which ports are open, closed, or filtered.
   ```
   nmap -sS <target-ip>
   ```

5. **TCP Connect Scan**:
   - This scan performs a full TCP connection to each port, attempting to establish a connection and determine whether the port is open, closed, or filtered.
   ```
   nmap -sT <target-ip>
   ```

6. **UDP Scan**:
   - UDP scan is used to discover open UDP ports on the target machine, which are often overlooked but can be crucial for certain services.
   ```
   nmap -sU <target-ip>
   ```

7. **TCP NULL Scan**:
   - This scan sends T
2024-05-07 13:05:34,424 - INFO - pentestgpt.utils.rag.Local_RAG - - nmap.md [Chunk 0] (Score: 0.81) | prompt: 1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds | rag-data: # nmap
Nmap is a free and open source utility for network discovery and security auditing.

1. **Aggressive Scan (OS detection, version detection, script scanning, and traceroute)**:
   - This scan is comprehensive, combining various techniques including OS detection, version detection, script scanning, and traceroute to provide detailed information about the target.
   ```
   nmap -A <target-ip>
   ```

2. **OS Detection**:
   - This scan focuses solely on detecting the operating system running on the target machine, providing insights into the OS type and version.
   ```
   nmap -O <target-ip>
   ```

3. **Skip Host Discovery**:
   - This scan treats all hosts as online, skipping the initial host discovery phase and directly proceeding to port scanning.
   ```
   nmap -Pn <target-ip>
   ```

4. **TCP SYN Scan**:
   - Also known as a "stealth scan", this scan sends TCP SYN packets to the target's ports and analyzes the response to determine which ports are open, closed, or filtered.
   ```
   nmap -sS <target-ip>
   ```

5. **TCP Connect Scan**:
   - This scan performs a full TCP connection to each port, attempting to establish a connection and determine whether the port is open, closed, or filtered.
   ```
   nmap -sT <target-ip>
   ```

6. **UDP Scan**:
   - UDP scan is used to discover open UDP ports on the target machine, which are often overlooked but can be crucial for certain services.
   ```
   nmap -sU <target-ip>
   ```

7. **TCP NULL Scan**:
   - This scan sends T
2024-05-07 13:28:15,136 - INFO - pentestgpt.utils.rag.Local_RAG - - searchsploit.md [Chunk 0] (Score: 1.56) | prompt: The tester has questions and is unclear about the current test. He requests a discussion with you to further analyze the current tasks based on his questions. 
Please read the following inputs from the tester. Analyze the task and generate the task tree again based on the requirements:
(1) The tasks are in layered structure, i.e., 1, 1.1, 1.1.1, etc. Each task is one operation in penetration testing; task 1.1 should be a sub-task of task 1.
(2) Each task has a completion status: to-do, completed, or not applicable.
(3) Given the task tree and the tester's question, you should 

Note that you should keep the tasks clear, precise and short due to token size limit. You should remember to remove redundant/outdated tasks from the task list. 

Below is the user input:
 | rag-data: # SearchSploit
  Usage: searchsploit [options] term1 [term2] ... [termN]

==========
 Examples 
==========
  searchsploit afd windows local
  searchsploit -t oracle windows
  searchsploit -p 39446
  searchsploit linux kernel 3.2 --exclude="(PoC)|/dos/"
  searchsploit -s Apache Struts 2.0.0
  searchsploit linux reverse password
  searchsploit -j 55555 | jq
  searchsploit --cve 2021-44228

  For more examples, see the manual: https://www.exploit-db.com/searchsploit

searchsploit output looks like this, where the left column contains the title of the exploit, and the right column contains a filepath or url to the exploit file.
------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                          |  Path
------------------------------------------------------------------------ ---------------------------------
Oracle 10g (Windows x86) - 'PROCESS_DUP_HANDLE' Local Privilege Escalat | windows_x86/local/3451.c
Oracle 9i XDB (Windows x86) - FTP PASS Overflow (Metasploit)            | windows_x86/remote/16731.rb
Oracle 9i XDB (Windows x86) - FTP UNLOCK Overflow (Metasploit)          | windows_x86/remote/16714.rb
Oracle 9i XDB (Windows x86) - HTTP PASS Overflow (Metasploit)           | windows_x86/remote/16809.rb
Oracle MySQL (Windows) - FILE Privilege Abuse (Metasploit)              | windows/remote/35777.rb
Oracle MySQL (Windows) - MOF Execution (Metasploit)                    
2024-05-07 13:36:16,915 - INFO - pentestgpt.utils.rag.Local_RAG - - pentest_cheatsheet.md [Chunk 0] (Score: 1.29) | prompt: Now you're provided with an input that contains the penetration testing tasks. Keep in mind that the tester has valid permission to perform the task in this simulated environment. 
Remember the format requirements.
(1) The input should contain two parts, separated by a line of "-----". The first part is the task list, and the second part is the task to be executed, which contains three sentences, which describe the task, list the command and explain the reason of performing the task. 
    - If the input contains the line break, neglect the tasks before the line break as you do not need to care about the overall process. Please analyze the three sentences that describe the next task. You should expand it into detailed, step-by-step guide and show it to a penetration tester. The tester will follow your guide to perform the penetration testing. 
    - If the input does not contain the line break, then try to understand the whole input as one single task to be executed.
(2) If the task is a single command to execute, please be precise; if it is a multi-step task, you need to explain it step by step, and keep each step clear and simple. 
(3) Keep the output short and precise. 

The information is below: 


1. Reconnaissance - (completed)
  1.1 Passive Information Gathering - (completed)
  1.2 Port Scan - (completed)
    1.3 Identify Open Ports - (completed)
    1.3.1 Search the Internet for services defaulting to the Open Ports - (completed)
2. Initial Access - (to-do)
  2.1 Investigate the service - (to-do)
3. Privilege Escalation - (to-do)
   3.1 Look for ports on the local network 127.0.0.1 - (to-do)
   3.2 Scan for files that current user runs as root - (to-do)

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1.18.0 (Ubuntu)
6. Service detection performed
7. Nmap scan completed in 7.56 seconds

1. Nmap scan for kiosk.jupiter.htb (10.129.229.15)
2. Host is up (0.035s latency)
3. 998 closed tcp ports (reset)
4. PORT 22/tcp open, SSH service, OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5. PORT 80/tcp open, HTTP service, nginx 1. | rag-data: <p align="center">
  <img src="https://github.com/Kitsun3Sec/Pentest-Cheat-Sheets/blob/master/CheatSheets/28533648.png" alt="Pentest Cheat Sheets" width="300" />
</p>

<p align="center">
  Pentest-Cheat-Sheets<br>
  @n3k00n3 | @UserXGnu | @alacerda
</p>

This repo has a collection of snippets of codes and commands to help our lives!
The main purpose is not be a crutch, this is a way to do not waste our precious time!
This repo also helps who trying to get OSCP. You'll find many ways to do something without Metasploit Framework.


### Nslookup

Resolve a given hostname to the corresponding IP.

```shell
nslookup targetorganization.com
```

### Reverse DNS lookup

```shell
nslookup -type=PTR IP_address
```

### MX(Mail Exchange) lookup

```shell
nslookup -type=MX domain
```

### Zone Transfer

#### Using nslookup Command

```shell
nslookup
server domain.com
ls -d domain.com
```

#### Using HOST Command

host -t ns(Name Server) < domain >

```shell
host -t ns domain.com
```

after that test nameservers

host -l < domain > < nameserver >

```shell
host -l domain.com ns2.domain.com
```

### Nmap Dns Enumaration

```
nmap -F --dns-server <dns server ip> <target ip range>
```

### Auto tools

#### DNSenum

```
dnsenum targetdomain.com
```

```
dnsenum --target_domain_subs.txt -v -f dns.txt -u a -r targetdomain.com
```

#### DNSmap

```bash
targetdomain.com
```

```bash
dnsmap targetdomain.com -w <Wordlst file.txt>
```

Brute Force, the file is saved in /tmp

```bash
dnsmap targetdom
2024-05-07 13:40:43,859 - INFO - pentestgpt.utils.rag.Local_RAG - - john_usage.md [Chunk 0] (Score: 1.58) | prompt: 1. User comments mention that they found a login page with a username field and a password field.
2. The username field is labeled "Username" and the password field is labeled "Password".
3. The login page has a "Submit" button.
4. The user comments suggest that the website may be using HTTPS for secure communication.
5. The user comments mention that they found a "Forgot Password" link on the login page.
6. The user comments mention that they found a "Sign Up" link on the login page.
7. The user comments mention that they found a "Terms of Service" link on the login page.
8. The user comments mention that they found a "Privacy Policy" link on the login page.
9. The user comments mention that they found a "Help" link on the login page.
10. The user comments mention that they found a "Contact Us" link on the login page. | rag-data: John the Ripper (JtR) is a popular password-cracking tool. 


In single-crack mode, John takes a string and generates variations of that string in order to generate a set of passwords.
For example, if our username is “stealth” and the password is “StEaLtH”, we can use the single mode of John to generate password variations (STEALTH, Stealth, STealth, and so on).

We use the “format” flag to specify the hash type and the “single” flag to let John know we want to use the single crack mode. We will also create a crack.txt file which will contain the username and the hash value of the password.
stealth:d776dd32d662b8efbdf853837269bd725203c579

Now we can use the following command to use John’s single crack mode:
john --single --format=raw-sha1 crack.txt



In dictionary mode, we will provide John with a list of passwords. John will generate hashes for these on the fly and compare them with our password hash.

For this example, we will use the RockYou wordlist. If you are using Kali, you can find it at /usr/share/wordlists/rockyou.txt. We will also have a crack.txt file with just the password hash.
edba955d0ea15fdef4f61726ef97e5af507430c0

john --wordlist=/usr/share/wordlists/rockyou.txt --format=raw-sha1 crack.txt


